<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchScreenActivity"
    android:background="@color/purpledrak">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="113dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="326dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorldCinema"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:textSize="40dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/orange"/>
</RelativeLayout>