<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrofit.api.SignUpScreenActivity"
    android:background="@color/purpledrak">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="213dp"
        android:layout_height="113dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorldCinema"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView22"
        android:textSize="40dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/orange"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Имя"
        android:textColor="#AFAFAF"
        android:inputType="textPersonName"
        android:textColorHint="#AFAFAF"
        android:textColorLink="#AFAFAF" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_below="@id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Фамилия"
        android:textColor="#AFAFAF"
        android:inputType="textPersonName"
        android:textColorHint="#AFAFAF"
        android:textColorLink="#AFAFAF" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_below="@id/editTextTextPersonName2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#AFAFAF"
        android:textColorHint="#AFAFAF"
        android:textColorLink="#AFAFAF" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:textColor="#AFAFAF"
        android:layout_below="@id/editTextTextEmailAddress2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Пароль"
        android:textColorHint="#AFAFAF"
        android:textColorLink="#AFAFAF" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColor="#AFAFAF"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:textColorHint="#AFAFAF" />

    <Button
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_below="@id/editTextTextPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_button"
        android:onClick="clickToMainn"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_but_two"
        android:text="У меня уже есть аккаунт"
        android:onClick="clickToLogIn"
        android:textColor="@color/orange" />

</RelativeLayout>